[Geometrie]
typeGeom = polar
# Rayon
Radius = 5e-3
# Hauteur
Height = 5e-2
# angle max
angle = pi
# sections d'angles avec les différentes CLs
angle_section = pi/100,pi/2

# Fonctions de maillage
# il faudrait pouvoir mettre du Spline
[Functions]
fsymb_expr  = (1-exp(p*x))/(1-exp(p))
gsymb_expr  = (1-exp(p*x))/(1-exp(p))


[Maillage]
nb_r = 20
nb_angle = 20

[CL]
CL = 10.,100.
CL_type = flux,convection
Tinf = 293.15