[Geometrie]
typeGeom = Polar
# Rayon
radius = 5e-3
# Hauteur
height = 5e-2
# angle max
angle = pi
# sections d'angles avec les différentes CLs
angle_section = pi/100,pi/2

# Fonctions de maillage
# il faudrait pouvoir mettre du Spline
[Functions]
fsymb_expr  = (1-exp(p*x))/(1-exp(p))
gsymb_expr  = (1-exp(p*x))/(1-exp(p))


[Maillage]
nb_r = 20
nb_angle = 20

# pour les valeurs de pf et pg
# signe - : on raffine à droite
# signe + : on raffine à gauche

# pf sur le rayon
pf=-2.0
# pf sur les angles
pg=2.0

[CL]
values = 10.,100.
types = flux,convection
Tinf = 293.15
heat_transfer_coefficient = 20.