[Geometrie]
# Rayon
R = 5e-3
# Longueur du contact
L = 5e-2
# Largeur du contact
l = 1e-3

[Functions]

f_type  = analytic
f_param = (1-exp(p*x))/(1-exp(p))
g_type  = analytic
g_param = (1-exp(p*x))/(1-exp(p))

[Maillage]
nb_r = 20
nb_angle = 20

