[Time]
# Temps de calcul en s
tf = 1200.
# pas de calcul
dt = 1.
savet= 60.

[Geometrie]
# Longueur en m
L = 0.5
# Diamètre D1 en m
D1 = 24.48e-3
# Diamètre D2 en m
D2 = 12.24e-3
# maillage
nbpts = 100

[Thermal]
# Coefficient de transfert de chaleur par convection
# en W/m2/K
heat_transfert = 20.
# Température extérieure
Tinf = 293.15
# Température initiale
Tinit = 293.15

[Electrical]
Vref = 0.
VD1 = 0. 
Current = 
Current_param = Current.dat
Current_type = zero