[Geometrie]
typeGeom = 1D
# Rayon
half_width = 0.383
# Hauteur
height = 0.032
# angle max
depth = 0.05
sweeping = 0.2
contact = 0.0002

# Fonctions de maillage
# il faudrait pouvoir mettre du Spline
[Functions]
fsymb_expr  = 0.5/sinh(0.5*ln((1+exp(p))/(1+exp(-p)))) *(sinh((x-0.5/p*ln((1+exp(p))/(1+exp(-p))))*p)+sinh(0.5*ln((1+exp(p))/(1+exp(-p)))) )



[Maillage]
n = 20001
# pf valeur permettant d'accentuer la densité de points autour de 1/2
pf = 10

